# 2025

./: README.md
study_project/: FileZilla Client.lnk  Record.abi  SM2.py  huweiyun.csv
study_project/study_portect_fronted/: README.md  package-lock.json  package.json
study_project/study_portect_fronted/src/: App.vue  main.js
study_project/study_portect_fronted/src/components/: Loading.vue
study_project/study_portect_fronted/src/components/welcome/: ForgetPage.vue  LoginPage.vue  RegisterPage.vue
study_project/study_portect_fronted/src/net/: index.js
study_project/study_portect_fronted/src/router/: index.js
study_project/study_portect_fronted/src/stores/: index.js
study_project/study_portect_fronted/src/views/: IndexView.vue  IndexView_old.vue  ProduceView.vue  WelcomeView.vue
study_project/study_portect_fronted/src/views/sub-views/: CopyrightTest.vue  MyWorks.vue  PictureInfo.vue  PublishWorks.vue  PurchaseRecord.vue
study_project/study_project_backend/: pom.xml
study_project/study_project_backend/src/main/java/com/example/: StudyProjectBackendApplication.java
study_project/study_project_backend/src/main/java/com/example/config/: SecurityConfiguration.java  WebConfiguration.java
study_project/study_project_backend/src/main/java/com/example/controller/: AuthorController.java  FileUploadController.java  FiscoController.java  PowerController.java  ProductController.java  UserController.java
study_project/study_project_backend/src/main/java/com/example/entity/: Account.java  AccountUser.java  KeyPair.java  Order.java  Order_me.java  Oss.java  Picture.java  Product.java  ResponseResult.java  RestBean.java
study_project/study_project_backend/src/main/java/com/example/fisco/: Record.java  Table.java
study_project/study_project_backend/src/main/java/com/example/interceptor/: Authorizeinterceptor.java
study_project/study_project_backend/src/main/java/com/example/mapper/: PowerMapper.java  UserMapper.java
study_project/study_project_backend/src/main/java/com/example/service/: AuthorService.java  AuthorServiceImpl.java  FileService.java  FileServiceImpl.java  FiscoService.java  FiscoServiceImpl.java  PowerService.java  PowerServiceImpl.java
study_project/study_project_backend/src/main/java/com/example/test/: AESUtil.java  DecryptDatakeySolution.java  EncryptDatakeySolution.java  SM2Util.java  test.java  watermark.java
study_project/study_project_backend/src/main/resources/: application.yaml  config-example.toml
study_project/study_project_backend/src/main/resources/abi/: Record.abi
study_project/study_project_backend/src/main/resources/conf/: ca.crt  sdk.crt  sdk.key
